@mixin column() {
	grid-template-areas: 
		'summary'
		'bar'
		'doughnut';
	grid-template-rows: auto  1fr 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
}

.analytics-group {
	padding: 15px 30px 30px 30px;
	width: 100%;
	min-height: calc(100vh - 90px);
	display: grid;
	grid-template-areas: 
		'summary summary summary summary'
		'bar bar doughnut doughnut';
	grid-column-gap: 30px;
	grid-row-gap: 10px;
	grid-template-rows: auto 1fr;
	grid-template-columns: repeat(4, 1fr);

	@media screen and (max-width: 780px) {
	    @include column();
	}

	@media screen and (max-width: 1024px) and (min-height: 1000px) {
		@include column();
	}

	.summary-panel { 
		grid-area: summary; 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		> * {
			margin: 10px 0;
		}
	}

	.chart {
		text-align: center;

		&.bar { grid-area: bar; }
		&.doughnut { grid-area: doughnut; }
	}
	
}